<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SelectForPlanPopUpWidget</class>
 <widget class="QWidget" name="SelectForPlanPopUpWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>294</width>
    <height>225</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>parameter manager</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="1">
      <widget class="QPlainTextEdit" name="plaintextedit_msg"/>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="pushbutton_recompute">
       <property name="text">
        <string>Abandon Record and Recompute!</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QPushButton" name="pushbutton_keep_record">
       <property name="text">
        <string>Keep Record</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
