<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestProcessConfigWindow</class>
 <widget class="QWidget" name="TestProcessConfigWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>20</y>
     <width>221</width>
     <height>311</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="2">
     <widget class="QLineEdit" name="lineedit_ref_pt_y_2"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="labelOverlap_4">
      <property name="text">
       <string>End Pt x</string>
      </property>
     </widget>
    </item>
    <item row="0" column="2">
     <widget class="QLineEdit" name="lineedit_ref_pt_x"/>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="labelScanWidth_2">
      <property name="text">
       <string>Start Pt x</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="labelOverlap_3">
      <property name="text">
       <string>Start Pt z</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="labelOverlap_5">
      <property name="text">
       <string>End Pt y</string>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QLineEdit" name="lineedit_ref_pt_y"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="labelOverlap_2">
      <property name="text">
       <string>Start Pt y</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2">
     <widget class="QLineEdit" name="lineedit_ref_pt_y_3"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="labelOverlap_6">
      <property name="text">
       <string>End Pt z</string>
      </property>
     </widget>
    </item>
    <item row="4" column="2">
     <widget class="QLineEdit" name="lineedit_ref_pt_y_4"/>
    </item>
    <item row="5" column="2">
     <widget class="QLineEdit" name="lineedit_ref_pt_y_5"/>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>30</y>
     <width>91</width>
     <height>131</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushbutton_accept">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Accept</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushbutton_save">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Save</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushbutton_cancel">
      <property name="font">
       <font>
        <pointsize>12</pointsize>
        <weight>75</weight>
        <bold>true</bold>
       </font>
      </property>
      <property name="text">
       <string>Cancel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
