# Simulate Motion Plan Action

# Goal

# Used by external processes to command the 'framefab_core_service' node to
# execute an 'available' motion plan.
# See 'LoadSaveMotionPlan.srv' for more details on the motion plan concept

int32 SINGLE_PATH_RUN=0
int32 ALL_PATHS_UNTIL_SELECTED_RUN=1
int32 RESET_TO_DEFAULT_POSE=2

int32 action

int32 index                 # Index of the motion plan to be executed

bool simulate               # If true, the motion plan will be simulated and not executed.

bool wait_for_execution     # If true, the execution service will block until the trajectory
                            # is complete. Otherwise, returns immediately.

# time scaling for rviz simulation, should be in [0,1]
float64 sim_speed

---

# Result

# Return Code Enumeration (Negative values for error types)
int32 SUCCESS=1
int32 NO_SUCH_NAME=-1
int32 TIMEOUT=-2
int32 RESET_POSE_FAIL=-3

# Error code (see above enum) indicating ability to START the motion plan.
# This error code does not currently capture all of the things that might
# go wrong during the execution of such a plan.
int32 code

---

# Feedback
string last_completed
