<?xml version="1.0" ?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
	<xacro:property name="half_pi" value="1.5707963267948966"/>

	<xacro:macro name="UCLA_linear_axis" params="prefix">

<!--inherent from target robot model-->
<!--	<link name="${prefix}link_4_mount_point"/>-->

<!--	<link name="${prefix}material_feeder">-->
	<link name="${prefix}linear_axis">
	  <visual>
		<geometry>
		  <mesh filename="package://UCLA_linear_axis/meshes/visual/UCLA_linear_axis_visual_model.stl" scale=".001 .001 .001"/>
		</geometry>
		<material name="grey">
		  <color rgba="0.5 0.5 0.5 1.0"/>
		</material>
	  </visual>
	  <collision>
		<geometry>
		  <mesh filename="package://UCLA_linear_axis/meshes/collision/UCLA_linear_axis_collision_model.stl" scale=".001 .001 .001"/>
		</geometry>
		<material name="red">
		  <color rgba="1 0 0 1"/>
		</material>
	  </collision>
	</link>

<!--	<joint name="${prefix}link_4_mount_point_to_material_feeder" type="fixed">-->
<!--		<parent link="${prefix}link_4_mount_point"/>-->
<!--		<child link="${prefix}material_feeder"/>-->
<!--		<origin xyz="0 0 0" rpy="0 0 0"/>-->
<!--	</joint>-->

	</xacro:macro>
</robot>
