Panels:
  - Class: rviz/Displays
    Help Height: 75
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Grid1
        - /PlanningScene1/Scene Robot1
        - /TF1
      Splitter Ratio: 0.478386164
    Tree Height: 178
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
  - Class: choreo_gui/ChoreoPanel
    Name: ChoreoPanel
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: base_link
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: false
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: manipulator
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: false
    - Class: moveit_rviz_plugin/PlanningScene
      Enabled: false
      Move Group Namespace: ""
      Name: PlanningScene
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.899999976
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
        Robot Alpha: 1
        Show Robot Collision: false
        Show Robot Visual: false
      Value: false
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /choreo_core_service/path_visualization
      Name: MarkerArray
      Namespaces:
        Arrow: true
        Cylinder: true
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: choreo_process_planning/pose_visualization
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: choreo_process_planning/pose_v
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /choreo_core_service/print_bed_visualization
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        eef_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        eef_tcp_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        linear_axis_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        linear_axis_carriage:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        linear_axis_robot_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        linear_axis_zero:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        print_bed:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        robot_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_link_cylinder:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_link_piston:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        robot_tool0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Marker Scale: 0.300000012
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: false
      Tree:
        {}
      Update Interval: 0
      Value: false
  Enabled: true
  Global Options:
    Background Color: 38; 41; 200
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 5.11564827
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 1.39437985
        Y: 0.985652566
        Z: 2.01427088e-06
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.204796195
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 6.17493677
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  ChoreoPanel:
    collapsed: false
  Height: 1026
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000001d1000003a3fc0200000008fb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb0000002e004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d00200053006c00690064006500720000000000ffffffff0000004a00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670000000287000001d7000001cc00fffffffb0000001a004600720061006d006500460061006200500061006e0065006c01000000410000025f0000005c00fffffffb000000100044006900730070006c00610079007301000002a60000013e000000d700ffffff000004b9000003a300000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1680
  X: 0
  Y: 24
